<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de Cadastro</title>
    </head>
    <body>
        <header>
            <h3>Preencha o formulário:</h3>
        </header>
        <main>
            <form method="post">
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="data">Data de nascimento:</label>
                <input type="date" id="data" name="data" required>  
                <br>
                <label>Sexo:</label>
                <input type="radio" id="masculino" name="genero" value="masculino">   
                <label for="sexo">Masculino</label>
                <input type="radio" id="feminino" name="genero" value="feminino">
                <label for="sexo">Feminino</label>
                <input type="radio" id="outros" name="genero" value="outros">
                <label for="sexo">Outro</label>
                <br>
                <label for="sobre">Sobre mim:</label>
                <textarea id="sobre" name="sobre" rows="5" cols="80"></textarea>
                <br>
                <button type="submit">Enviar</button>
                <input type="reset" value="Limpar">
            </form>
        </main>
    </body>
</html>