<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela de Dados</title>
    </head>
    <body>
        <header>
            <h2>Produtos em estoque:</h2>
        </header>
        <main>
            
            <table> 
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                </tr>  
                <tr>
                    <td>Arroz</td>
                    <td>38,00</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Feijão</td>
                    <td>15,00</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Macarrão</td>
                    <td>12,00</td>
                    <td>55</td>
                </tr>           
        
           </table>
           <form>
            <button type="submit" >Editar tabela</button>
           </form>
        </main>
    </body>
</html>