<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria de imagens</title>
    </head>
    <body>
        <header>
            <h3>Galeria de imagens:</h3>
        </header>
        <main>
            <form method="post">
                
                <input type="image" id="imagem" name="imagem" src="./argentina.jpg" width="80" height="50"/>
                <img src="./argentina.jpg" alt="argentina" width="120" height="100" />
                
                <input type="image" id="imagem" name="imagem" src="./finlandia.png" width="80" height="50"/>
                <img src="./finlandia.png" alt="finlandia" width="120" height="100" />

                <input type="image" id="imagem" name="imagem" src="./grecia.png" width="80" height="50"/>
                <img src="./grecia.png" alt="grecia" width="120" height="100" />

                <input type="image" id="imagem" name="imagem" src="./islandia.jpg" width="80" height="50"/>
                <img src="./islandia.jpg" alt="islandia" width="120" height="100" />

                 <br>

                <input type="image" id="imagem" name="imagem" src="./noruega.jpg" width="80" height="50"/>
                <img src="./noruega.jpg" alt="noruega" width="120" height="100" />

                <input type="image" id="imagem" name="imagem" src="./portugal.jfif" width="80" height="50"/>
                <img src="./portugal.jfif" alt="portugal" width="120" height="100" />

                <input type="image" id="imagem" name="imagem" src="./suecia.jpg" width="80" height="50"/>
                <img src="./suecia.jpg" alt="suecia" width="120" height="100" />

                <input type="image" id="imagem" name="imagem" src="./brasil.png" width="80" height="50"/>
                <img src="./brasil.png" alt="brasil" width="120" height="100" />
        </main>
    </body>
</html>