<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Tarefas</title>
    </head>
    <body>
        <header>
            <h3>Lista de tarefas:</h3>
        </header>
        <main>
            <form method="post">
            <input type="checkbox" id="lavar-roupa" name="lavar-roupa" checked>
            <label for="roupa">Lavar a roupa:</label>
            <br>
            <input type="checkbox" id="lavar-casa" name="lavar-casa" checked>
            <label for="casa">Lavar a casa:</label>
            <br>
            <input type="checkbox" id="lavar-louca" name="lavar-louca" checked>
            <label for="louca">Lavar a louça:</label>
            <br>
            <label for="comentario">Adicione mais tarefas:</label>
                    <textarea id="comentario" name= "comentario" rows= "1" cols="50"></textarea>
                    <button type="submit" >Enviar</button>

        </main>
    </body>
</html>