<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina de FAQ</title>
    </head>
    <body>
        <header>
           <h2>Perguntas frequentes:</h2>
        </header>
        <main>
            <ul>
                <li>Perguntas feitas:
                    <ul>
                        <li>Qual é o seu nome?</li>
                        <ul>
                        <li>Meu nome é...</li>
                        </ul>
                        <li>Qual é a sua idade?</li>
                        <ul>
                        <li>Eu tenho ... anos de idade</li>
                        </ul>
                        <li>Como você está?</li>
                        <ul>
                            <li>Eu estou bem</li>
                            <li>Eu estou mal</li>
                        </ul>  
                    </ul>
                </li>       
           </table>
        </main>
    </body>
</html>