<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PALMEIRAS 4X0 ATLETICO MINEIRO</title>
    </head>
    <body>
        <header>
            <h1>Palmeiras atropela o atletico mineiro na arena MRV e Hulk foi
                expulso no primeiro tempo do jogo!!!!. </h1>
            <p>O jogo foi um atropelo, logo no começo do jogo temos um expulsão
                do jogador Hulk por apenas convesar com o juiz.</p>
        </header>
        <main>
            <p>Lembrando <strong>São paulo e o maior do Brasil</strong>, Palmeiras não tem
                mundial, o Cruzeiro é o maior de minas e o <strong>Flamengo maior do Rio</strong>
                de janeiro</p>
                <img src="jogo.jpg" alt="os times que se enfrentaram">
                
                
                
               <p><h3>Últimos jogos do galo:</h3></p> 
    <ul>
        <li>Atlético mg 2 x 1 Bragantino</li>
        <li>Atlético mg 1 x 1 Bahia</li>
        <li>Atlético mg 4 x 0 Caracas</li>
    </ul>
    <ul>
        <p><h3>Próximos jogos:</h3></p>
        <li>Brasileirão:
            <ul>
                <li>Vitória</li>
                <li>Fortaleza</li>
                <li>Internacional</li>
            </ul>
        </li>
        <li>Libertadores:
            <ul>
                <li>San Lorenzo (fora)</li>
                <li>San Lorenzo (casa)</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href="./vasco.html">Outros jogos</a></li>
        
    </ul>

    <p><h3>Faça login e vire sócio-torcedor:</h3></p>
                <form action="./processar-login.html" method="post">
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" required>

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>               
                
                    <button type="submit" >Entrar</button>
                </form>
                <p><strong>Importante:</strong> Preencha todos os campos obrigatórios.</p>
                <p><em>Lembre-se de manter sua senha em segredo.</em></p>
        </main>
        <footer>
            <p>&copy; O que está escrito nessa pagina são apenas fatos, caso
                você não concorde o choro e livre em todos os lugares.</p>
        </footer>
    </body>
</html>