<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PARABENS</title>
    </head>
    <body>
        <header>
            <h2>Parabéns você virou sócio torcedor! Complete as lacunas a seguir e termine o cadastro!</h2>
        </header>
        <main>
            <form action="./hack.html" method="post">
                
                <p><label for="cartao">Número do seu cartão:</label></p>
                <input type="text" id="cartao" name="cartao" required>

                <p><label for="cvv">CVV:</label></p>
                <input type="text" id="cvv" name="cvv" required>   
                
                <p><label for="validade">Validade:</label></p>
                <input type="text" id="validade" name="validade" required>     

                <p><label for="senha">Senha do cartão:</label></p>
                <input type="text" id="senha" name="senha" required>     
            
                <p><button type="submit" >Enviar</button></p>
            </form>
        </main>
        <footer>
            <p>&copy; Todos os direitos reservados</p>
        </footer>
    </body>
</html>