<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VASCO</title>
    </head>
    <body>
        <header>
            <h1>VASCO SEGUE SEQUENCIA PESSIMA</h1>
        </header>
        <main>
            <p>Vasco empata com cruzeiro em pleno São Januario após péssimas atuações e derrotas humilhantes, perdendo para o flamengo por 6x1 e palmeiras por 3x0.</p>
            <img src="./vasco.jfif" alt="resultado do jogo">
        </main>
        <footer>
            <p>&copy; serieB direitos reservados</p>
        </footer>
    </body>
</html>